<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>بازی حدس عدد</title>
</head>
<body style="font-family: sans-serif; text-align: center; margin-top: 50px;">
    <h1>🎲 بازی حدس عدد 🎲</h1>
    <p>یک عدد بین ۱ تا ۱۰ حدس بزن!</p>
    <form method="post">
        <input type="number" name="guess" min="1" max="10" required>
        <button type="submit">ثبت حدس</button>
    </form>
    {% if message %}
        <p style="color: green; font-weight: bold;">{{ message }}</p>
    {% endif %}
</body>
</html>
